<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PATCIE safety and assets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Abril+Fatface:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Abril Fatface', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      li { font-size: 18px; 
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar. -->    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">PATCIE</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li class="active"><a href="#">About</a></li>
	      <li class="active"><a href="#">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	 </div>
      </div>
    </div>

    <!-- row-fluid inside containers for resizable layer -->
    <div class="container">
      <!-- fonts from Google fonts -->
    <div class="row-fluid heading">
      <div class="span12">
	     <img alt="PATCIE" class="logo" src="http://i.imgur.com/zDKloiU.png">
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- Special typography from Bootstrap for lead paragraph. -->
        <p class="lead">Assets and Electrical safety</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/5377561/2/stock-photo-5377561-electrician-in-trouble.jpg">
      </div>
      <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
              <div class="linediv-l">
                <!-- 50 @ £25 and 150 @ £49 -->
                <h3>200</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>£8,600</h3> <p>of £10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>14</h3> <p>days left</p>
              </div>
            </div>
          </div>
	</div>
	<div class="span10 offset1">      
	  <!-- Bootstrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	  <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 86%;"></div>
            <div class="bar bar-warning" style="width: 14%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <!-- Standard Bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202c9aa78dc992f"></script>
	  <!-- AddThis Button END -->
	</div>
      </div>
    </div>
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/19770758/2/stock-photo-19770758-stack-of-old-computer-monitors.jpg">
        </div>
        <div class="span5 copy">
          <p>
            If you're a company with premises in the UK you have a legal obligation 
            to ensure that your electrical equipment is safe for your staff and the public.
          <p>  
            You need to keep records and periodically inspect your items.
            This service will: 
          </p>
            <ul>
              <li>tell you what the law requires </li>
              <li>keep you informed about any changes to the rules</li> 
              <li>supply you with customised labels to your company</li>
            	<li>enable you to catalogue your assets</li>
            	<li>automatically remind you when an inspection is due,</li> 
            	<li>put you in touch with a directory of local experts</li>
            </ul>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Most faults can be detected visually by the user, and in a normal 
            office there should be regular user checks for damaged equipment. 
            Much equipment should be formally inspected on a schedule, and PAT 
            tested on a less frequent schedule.
          </p> 
          <p>
            Patcie allows you to keep track of the schedule during your 6 
            monthly user checks and decide when you need to call in a professional 
            for formal visual inspections. by logging in to the ptcie web site, your 
            competent person will know exactly what work has been carried out and 
            what is required to be done next  
          </p> 
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/12612456/2/stock-photo-12612456-electronic-technician.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How much does it cost
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    It costs various amounts.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Can I offer my services on your web site
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Send me an email
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>


  </body>
</html>

